She's in her twilight years and has a sweet, gentle nature……

 

she is great with children, patient and accepting of their squeals. Happy to be cuddled and like all Corgi's loves her food.

 

When Pia was adopted last year it was unselfishly to allow her to live out her life with love and in a home, unfortunately the family are being relocated sooner than expected. Pia will not be going with them when they leave, her age is against her doing so. She has a few health issues too, she has a sensitive stomach and her skin gets itchy (like so many dogs) in the summer. For so many pets & people, with age comes health problems however minor.

 

 

So if you can see fit to taking in an older dog and giving her a retirement home sweet Pia would be just ecstatic to join you. Please email us at info@kirstenszoo.com