body {
  padding-bottom: 100px;
}

.blog {

  font-size: 12pt;

}

.form-horizontal, .form-signin {
  max-width: 330px;
  padding: 5px;
  margin: 0 auto;
  font-size: 14pt;



  .checkbox {
    vertical-align: middle;
  }


}

input {
    font-size: 14pt;
    height: 30px;
}

input[type="password"] {
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 4px;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.mainbuttons {
  font-size: 20pt;
  padding: 15px 5px 15px 5px;
  font-color: #000000;
  a {
    color: #000000;
  }
}

.carousel-inner > .item {

  -webkit-transition: 1s ease-in-out opacity;
  -moz-transition: 1s ease-in-out opacity;
  -ms-transition: 1s ease-in-out opacity;
  -o-transition: 1s ease-in-out opacity;
  transition: 1s ease-in-out opacity;

}

.carousel-inner > .next.left {
  opacity: 1;
  z-index: 1;

}
.carousel-inner > .prev.right {
  opacity: 1;
  z-index: 1;


}
.carousel-inner > .active.left {
  opacity: 0;
  z-index: 2;


}
.carousel-inner > .active.right {
  opacity: 0;
  z-index: 2;


}

#animals-carousel img {
  text-align: center;


  min-height: 100%;
  max-height: 100%;
  overflow: auto;
  //height: auto;
  margin: 0 auto;
  border-radius: 20px;
}

.carousel-caption {
  bottom: 100px;
  background: rgba(0,0,0,0);
  margin: 0 auto;
  text-align: center;
}

.main {
  padding-top: 50px;

}

.other-links {
  text-align: center;
}

.padding {
  padding-top: 100px;
}

.navbar {
  margin-bottom: 0;
}

nav {
  background-color: rgba(255,183,9, 0.8);
  color: #000000;
  opacity: 0.5;
  position: fixed;
  z-index: 1000;
  width: 100%;
  color: #000000;
  font-weight: bold;


  li:hover {
    background-color: #ffffff;

  }
}

.navbar .nav > li > a {
  font-size: 12pt;
  color: #000000;
  text-shadow: none;
}