Puma & Autumn were adopted a couple of years ago and then given away when the irresponsible owner had a baby ........

yes that excuse again, can't have a baby and cats! 

Sadly they are about to find themselves homeless again, and we have less than 8 weeks to get them into a home (or foster), again it's really not their fault or doing.

 

They are under 3 years old, up to date with all required and in good shape and health, friendly & loving too, they are the all-round package as they really are gorgeous too. We'd like them to stay together, they don't know anything different and they will need each other's support when uprooted, for the final time - we hope!

 

If you'd like to meet them, please email us and help us find the perfect home, for two perfect cats!