=== URGENT Foster needed for super cute kittens - Derby & Duncan ===

Duncan & Derby - 2 adorable little ginger nut boys - looking for a foster home to give them the time they need to eat ferociously and grow. They are seriously adorable, irresistible actually and you won't need to watch a movie with these 2 for entertainment.......

Healthy, well adjusted young kittens in need of our help.

 

 

If you can help, please contact us TODAY!

 

 

------------------------------------------------------------------------------------------------------------------------------

 

 

This is a horrible time of year........ We need help - fosters n homes……

2 tiny ginger boys about 3.5 - 4 weeks old picked up in Sai Kung, they can eat by themselves but need encouragement. Derby & Duncan need help today!


If you can help by fostering, please contact us.