3 gorgeous youngsters, around 11 weeks old looking for their forever home, 1 pair and a single……….

 

They are in safe hands and enjoying the company of kids and adults alike, they are healthy playful youngsters with some growing to do. They have ferocious appetites having lived on little before they were rescued. Like to meet them? 

 

They've had the basics and are up to date, ready for their second vaccination in a matter of days.

 

Peewee the little black boy

Pippa the Tortoiseshell girl with lots of white 

 

Pixie the Tortoiseshell girl with more black than white