Christian was chained up outside with no shelter or food, such a lonely existence for a young puppy, any dog. He was abducted by a by passer who couldn't bear to see him like this, and he had no owner......

 

He's such a friendly little guy, drowns you in kisses, he can't give, or receive enough attention - that's what saved him from an otherwise life of misery. He's an extremely bright, intelligent puppy who loves his four legged friends too.

 

He's around 5-6 months, he still has some of his baby teeth, and he's had everything he needed done and ready to meet his admirers and hopefully new family soon.